[defaults]

inventory = /etc/ansible/hosts
host_key_checking = false
retry_files_enabled = false 
collections_path = ~/.ansible/collections:/usr/share/ansible/collections
interpreter_python = auto_silent
strategy_plugins = /user/.ansible/collections/ansible_collections/ansible/netcommon/plugins/strategy
action_plugins = /user/.ansible/collections/ansible_collections/ansible/netcommon/plugins/action

